#!/usr/bin/python

# I couldn't find any official documentation.  SVGs taken from Wikipedia.

import math
import svgwrite

from ..shieldbase import ShieldBase
from ..us_state import USGenericStateShield
from ..utils import *

def register(network_registry, style):
    if style == STYLE_GENERIC:
        network_registry['US:LA'] = lambda m,r: USGenericStateShield(m, r).make_shield()
    elif style == STYLE_SIGN:
        network_registry['US:LA'] = lambda m,r: LAStateShield(m, r, sign=True).make_shield()
    else:
        network_registry['US:LA'] = lambda m,r: LAStateShield(m, r).make_shield()

class LAStateShield(ShieldBase):
    def __init__(self, modifier, ref, sign=False):
        super(LAStateShield, self).__init__(modifier, ref)
        self.sign = sign
        
        self.stroke_width = 0.5
        self.corner_radius = 1.5
        
        self.la_x = 1.5
        self.la_width = 11.5
        self.la_y = 2.5
        self.la_height = 6.0
        self.la_series = 'C'

        self.ref_x = 3.0
        self.ref_width = 17.5
        self.ref_y = 11.75
        self.ref_height = 7.5
        self.ref_series = series_for_text(self.ref, self.ref_height, self.ref_width, ['D', 'C', 'B'])
        
        self.fg = COLOR_BLACK
        self.bg = COLOR_WHITE

    @property
    def blank_key(self):
        return 'us_la'
    
    def make_blank_shield(self):
        bg_g = self.drawing.g()

        if self.sign:
            bg_g.add(self.drawing.rect(
                (0, 0), (self.width, self.height), self.corner_radius,
                fill=self.fg))
        bg_g.add(self.drawing.path(d=LA_OUTLINE, stroke=self.fg, fill=self.bg,
                                   stroke_width=self.stroke_width))
        bg_g.add(render_text(
            self.drawing, 'LA', self.la_x, self.la_y, self.la_width,
            self.la_height, self.la_series, color=self.fg))
        
        return bg_g

LA_OUTLINE = 'M 22.432228,23.676432 C 22.412168,23.624695 22.412102,23.518252 22.431886,23.439887 22.457011,23.340413 22.420291,23.235557 22.31026,23.092485 22.223489,22.979696 22.152445,22.844556 22.152445,22.79206 22.152445,22.642296 21.866207,22.456867 21.56617,22.412304 21.35424,22.380709 21.280065,22.339319 21.237544,22.228394 21.202956,22.138231 21.131447,22.083527 21.044342,22.080629 20.968233,22.078079 20.810285,22.041999 20.69319,22.000263 20.496855,21.930383 20.47806,21.901685 20.450004,21.630303 20.421613,21.355609 20.406618,21.333534 20.222411,21.29649 20.113913,21.274691 19.990754,21.231163 19.948767,21.199707 19.906781,21.168388 19.7493,21.10575 19.598749,21.060634 19.448265,21.015519 19.290317,20.952605 19.247731,20.920666 19.205078,20.888796 19.150363,20.883759 19.126104,20.909628 19.101845,20.935497 19.119573,20.969851 19.165558,20.985994 19.375222,21.059806 19.464392,21.237163 19.507979,21.667141 19.546766,22.050828 19.538635,22.1165 19.443799,22.185209 19.35123,22.252399 19.345898,22.287443 19.408012,22.422651 19.513976,22.653126 19.452796,22.767847 19.042931,23.107316 18.551826,23.514113 18.470319,23.507836 18.419135,23.059372 18.397009,22.865872 18.396543,22.662163 18.418071,22.606561 18.476786,22.454935 18.032264,22.068626 17.850924,22.113742 17.771617,22.133402 17.713902,22.120155 17.713902,22.082216 17.713902,22.046068 17.652389,22.025236 17.577081,22.035789 17.487909,22.048346 17.419132,22.118018 17.379479,22.235843 17.302637,22.464455 17.029859,22.733355 16.849185,22.75881 16.76328,22.770883 16.703766,22.826138 16.692503,22.904158 16.672177,23.0453 16.30823,23.246871 16.169275,23.194028 16.121158,23.175748 16.023124,23.191888 15.951546,23.229831 15.851313,23.283018 15.799597,23.281086 15.727487,23.22176 15.675904,23.179335 15.5842,23.116422 15.523554,23.081998 14.732746,22.632155 14.702889,22.619876 14.482228,22.65354 L 14.260234,22.687411 14.185858,22.380158 C 14.122479,22.118227 14.081427,22.060348 13.908417,21.988674 13.796719,21.942524 13.677959,21.853948 13.644569,21.791932 13.611046,21.729916 13.501416,21.662864 13.400783,21.642997 13.263561,21.615816 13.208512,21.564769 13.180721,21.439149 13.160262,21.346986 13.132338,21.235715 13.118475,21.191842 13.068092,21.031798 12.876421,21.158522 12.72407,21.452462 12.578319,21.733917 12.429768,21.834219 12.474287,21.621128 12.524536,21.380512 12.424701,21.243304 12.149459,21.174595 11.952992,21.125617 11.876883,21.076363 11.876883,20.998136 11.876883,20.811396 11.807307,20.699021 11.691578,20.699021 11.63023,20.699021 11.563119,20.726201 11.542459,20.759312 11.5218,20.792424 11.402339,20.819605 11.276947,20.819605 11.151521,20.819605 10.995806,20.859407 10.930894,20.908042 10.671045,21.102851 10.581742,20.96523 10.753884,20.635211 10.823762,20.501314 10.830827,20.426948 10.782143,20.336856 10.700202,20.185091 10.596437,20.185091 10.401667,20.336925 10.316927,20.403079 10.144918,20.491104 10.019392,20.53277 9.6936987,20.641006 9.640316,20.755312 9.7762382,21.05415 9.866842,21.253236 9.873373,21.316011 9.8111602,21.390307 9.7102268,21.510822 9.3051929,21.616023 9.1197199,21.569873 9.0258512,21.546487 8.8763334,21.582014 8.7070221,21.667967 8.5346786,21.755301 8.3456072,21.799519 8.1679652,21.793932 8.0174819,21.789243 7.7575331,21.781654 7.5903215,21.777239 7.2968179,21.769444 6.8957823,21.844084 6.133499,22.048346 5.6352291,22.181897 5.5666517,22.175137 4.9343257,21.930244 4.6286592,21.811869 4.2941355,21.713221 4.1908029,21.711083 4.0875366,21.708943 3.9072957,21.660518 3.7902007,21.603468 3.3811017,21.404037 3.1437462,21.407761 2.7021576,21.620508 2.3648015,21.783033 2.2276131,21.814835 1.8445387,21.819112 1.5542671,21.822424 1.3032496,21.86202 1.1540318,21.928106 0.93070511,22.026961 0.91374383,22.026753 0.79878156,21.923621 0.49251541,21.648927 0.53513467,21.43625 0.92767269,21.280553 1.2835895,21.139412 1.3235429,21.024071 1.3378049,20.096378 1.3503673,19.280298 1.3966521,19.037475 1.6936881,18.228846 1.7702298,18.020514 1.7884571,17.792247 1.7731954,17.234375 1.7551681,16.576546 1.7397064,16.492385 1.6045175,16.313717 1.4625972,16.126218 1.4590983,16.100833 1.5285089,15.767711 1.5685292,15.575452 1.6014852,15.270681 1.6016516,15.090426 1.601952,14.74199 1.6128814,14.719156 2.1004882,14.044838 2.5316469,13.448543 2.53168,13.448266 2.5487412,12.593625 2.5658355,11.73357 2.4870947,11.311042 2.2385096,10.928529 2.1606017,10.808634 2.0671323,10.605236 2.0307777,10.476512 1.9943897,10.347719 1.8829262,10.13587 1.7830255,10.005663 1.6830584,9.8754212 1.6013185,9.7372808 1.6013185,9.698615 1.6013185,9.6598809 1.4862895,9.4545506 1.3457688,9.2422531 1.0724254,8.8294885 1.0430014,8.6523728 1.1444684,8.0315185 1.1946518,7.7245746 1.1029152,7.5158638 0.73523573,7.1008917 0.64036691,6.9936906 0.35273555,6.7346149 0.26666368,6.5250763 V 0.26690536 C 5.1927355,0.26713849 7.8198783,0.26655226 14.190264,0.26690536 14.264773,0.30643314 14.309025,0.45571428 14.309025,0.56201843 14.309025,0.74406672 14.439249,0.89165768 14.658243,0.95781313 15.00453,1.0623926 15.07484,1.3798218 14.825789,1.7143588 14.641183,1.9623903 14.635585,2.1034622 14.799663,2.3702573 14.907229,2.5453037 14.914759,2.5989042 14.85218,2.7485301 14.790467,2.8962245 14.795664,2.9406156 14.885835,3.0393661 14.966342,3.1275619 14.982204,3.2092387 14.950947,3.3743171 14.923157,3.5211836 14.937619,3.6354209 14.995333,3.7233063 15.042384,3.795084 15.116627,3.9623698 15.160212,4.0949566 15.203798,4.2275782 15.279773,4.3974164 15.328891,4.4723673 15.457848,4.6688678 15.399468,5.1714495 15.201265,5.5715558 14.79993,6.3815292 14.219988,7.2470695 13.997527,7.3677915 13.587794,7.5902641 13.576265,7.6113387 13.492225,8.292313 13.40772,8.9767357 13.405719,8.9822894 13.135676,9.3190339 12.960534,9.5375407 12.959067,9.5454045 13.038508,9.8527616 13.113949,10.144218 13.110284,10.180952 12.983458,10.410496 12.90875,10.5456 12.868697,10.676704 12.894289,10.70171 13.347823,10.701061 21.423226,10.720015 21.423226,10.720015 21.423499,10.826181 21.391236,11.719256 21.351582,11.977463 21.2942,12.350735 21.295534,12.509053 21.357914,12.750151 21.461015,13.148947 21.361444,13.536635 21.110396,13.713786 20.909462,13.855617 20.888336,14.007657 21.049616,14.152317 21.111863,14.208194 21.21043,14.368375 21.268612,14.508273 21.546254,15.175554 21.7084,15.48805 21.840157,15.609945 21.919131,15.683 22.006237,15.847664 22.033693,15.975973 22.061151,16.104146 22.1156,16.317443 22.154654,16.450099 22.193774,16.582687 22.239559,16.793708 22.256421,16.918913 22.284877,17.129452 22.266017,17.165116 22.007035,17.391107 21.81943,17.554807 21.726861,17.6836 21.726861,17.781144 21.726861,17.957672 21.851886,17.971331 21.955986,17.806114 22.050888,17.655385 22.16445,17.652832 22.29734,17.79825 22.384645,17.893862 22.388777,17.936012 22.324798,18.075082 22.258287,18.220018 22.264285,18.250922 22.376248,18.339084 22.446025,18.393995 22.533596,18.498161 22.570984,18.570594 22.610371,18.647028 22.708672,18.710148 22.805574,18.721255 23.027102,18.74664 23.062556,18.935518 22.873285,19.082591 22.741062,19.185308 22.738263,19.198623 22.836496,19.256363 22.995513,19.349835 22.964989,19.480007 22.775717,19.514983 22.683747,19.531952 22.499008,19.565618 22.365317,19.5899 22.231562,19.614043 22.001437,19.636256 21.854085,19.639153 21.53459,19.645363 21.443021,19.777948 21.720263,19.83286 21.966782,19.881701 22.071681,20.005045 21.970048,20.126456 21.928395,20.176262 21.831293,20.216894 21.754185,20.216894 21.597237,20.216894 21.362047,20.473858 21.362047,20.645352 21.362047,20.707092 21.441354,20.796839 21.540788,20.847819 21.758717,20.959505 21.909268,21.161902 21.909268,21.343192 21.909268,21.493577 22.069281,21.603054 22.289076,21.603054 22.425699,21.603054 22.615436,21.791448 22.799843,22.110292 22.839429,22.178862 22.935265,22.23198 23.021636,22.233359 23.114673,22.234949 23.282351,22.336628 23.453495,22.49536 23.690351,22.714867 23.733336,22.789783 23.733336,22.98211 23.733336,23.216655 23.610577,23.379182 23.322005,23.526668 23.209242,23.584409 23.177785,23.580269 23.148328,23.50411 23.097478,23.372697 22.921336,23.388771 22.785781,23.537292 22.605639,23.734655 22.474749,23.786185 22.43223,23.676432 Z'
