#!/usr/bin/python

# http://www.scdot.org/business/pdf/accessMgt/trafficEngineering/supplement_mutcd.pdf#page=200

import math
import svgwrite

from ..shieldbase import ShieldBase
from ..us_state import USGenericStateShield
from ..utils import *

def register(network_registry, style):
    if style == STYLE_GENERIC:
        network_registry['US:SC'] = lambda m,r: USGenericStateShield(m, r).make_shield()
    else:
        network_registry['US:SC'] = lambda m,r: SCStateShield(m, r).make_shield()

class SCStateShield(ShieldBase):
    def __init__(self, modifier, ref):
        super(SCStateShield, self).__init__(modifier, ref)

        self.width = 30.0
        self.height = 24.0
        self.ref_height = 12.0
        self.corner_radius = 1.5
        self.stroke_width = 0.63
        self.sc_y = self.stroke_width
        self.sc_height = 2.0
        self.sc_series = 'C'
        self.sc_spacing = 0.67
        self.south_x = 1.71
        self.south_width = 6.37
        self.carolina_x = self.south_x + self.south_width + 10.87
        self.carolina_width = 9.86
        self.bg_y = self.sc_y + self.sc_height + self.stroke_width
        self.bg_x = self.stroke_width
        self.bg_width = self.width - self.bg_x * 2
        self.bg_height = self.height - self.stroke_width - self.bg_y
        self.bg_radius = self.corner_radius - self.stroke_width
        self.ref_y = self.bg_y + 6.75

        self.ref_x = self.stroke_width * 2
        self.ref_width = self.width - self.ref_x * 2
        self.ref_series = series_for_text(self.ref, self.ref_height, self.ref_width, ['D', 'C', 'B'])
        
        self.fg = COLOR_BLUE
        self.bg = COLOR_WHITE

    @property
    def blank_key(self):
        return 'us_sc'
    
    def make_blank_shield(self):
        bg_g = self.drawing.g()
    
        bg_g.add(
            self.drawing.rect(
                (0, 0), (self.width, self.height), self.corner_radius,
                fill=self.fg))
        bg_g.add(
            self.drawing.rect(
                (self.bg_x, self.bg_y), (self.bg_width, self.bg_height),
                self.bg_radius, fill=self.bg))
    
        bg_g.add(
            render_text(
                self.drawing, 'SOUTH', self.south_x, self.sc_y,
                self.south_width, self.sc_height, self.sc_series,
                spacing=self.sc_spacing, color=self.bg))
        bg_g.add(
            render_text(
                self.drawing, 'CAROLINA', self.carolina_x, self.sc_y,
                self.carolina_width, self.sc_height, self.sc_series,
                spacing=self.sc_spacing, color=self.bg))
    
        bg_g.add(self.drawing.path(d=DETAIL_OUTLINE, fill=self.bg))
        bg_g.add(self.drawing.path(d=DETAIL_STATE, fill=self.fg))
        bg_g.add(self.drawing.path(d=DETAIL_MOON, fill=self.bg))
        bg_g.add(self.drawing.path(d=DETAIL_TREE, fill=self.bg))
        
        return bg_g

DETAIL_OUTLINE = 'M 11.244072,0.38482504 L 11.099572,0.5606056 L 9.7577856,1.0449774 L 8.9765376,2.009825 L 9.1093572,2.5840335 L 9.3749766,2.806693 L 9.5566161,2.8731028 L 9.6698958,3.1231022 L 10.134775,3.2324719 L 10.169975,3.2700518 H 19.091952 L 17.896455,2.0606048 L 17.289057,1.4121665 L 15.271462,1.3828665 L 14.593764,0.51373072 Z'
DETAIL_STATE = 'M 11.466771,0.89849575 L 11.390572,0.99029152 L 10.072275,1.4551364 L 10.085875,1.4941963 L 10.054675,1.4688063 L 9.5155962,2.1348247 L 9.5644261,2.3066942 L 9.619116,2.3613841 L 9.8827853,2.4707538 L 9.9550551,2.5449736 L 10.031175,2.6953633 L 10.490174,2.804743 L 10.560474,2.9082527 L 10.615173,3.1270022 L 10.841773,3.5781711 L 11.072272,3.8809103 L 11.148372,4.1387197 H 11.179672 C 11.272772,4.2547994 11.387372,4.3233292 11.492171,4.388719 C 11.603771,4.4583689 11.703571,4.5282787 11.765571,4.6660683 V 4.6699683 L 11.97457,5.0234874 H 12.13277 L 12.415969,5.2949668 L 12.431569,5.3457466 L 12.357369,5.4355964 L 12.400369,5.4922363 L 12.361269,5.5449661 L 12.423769,5.6699658 L 12.568369,5.6953558 L 12.593769,5.9121552 L 12.759768,5.9746551 L 12.740168,6.0371549 L 12.826168,6.1777746 L 13.025367,6.2754343 L 13.179667,6.404344 L 13.296867,6.4375439 V 6.6348134 L 13.353467,6.6797333 L 13.382767,6.8340229 L 13.451166,6.8730928 L 13.460866,7.1035622 L 13.447266,7.1484821 L 13.507766,7.4707413 L 13.742166,7.601601 L 13.915965,7.7910605 L 13.919865,7.7949605 L 13.990165,8.5683986 L 14.044865,8.8672278 L 14.087865,8.9551176 L 14.171865,8.9433976 L 14.193365,8.783238 L 14.626963,8.8965178 V 8.7715181 L 14.679663,8.7090182 L 14.697263,8.6543384 L 14.744063,8.7012082 L 14.912063,8.5996485 L 15.007762,8.5371487 L 15.056562,8.390659 V 8.3418391 L 14.962863,8.2285594 H 14.859363 L 14.835863,8.2988693 V 8.1172297 L 14.744063,8.0254299 L 14.716763,7.9707401 L 14.749963,7.9160602 L 14.783163,7.99223 L 14.945263,8.1816795 L 15.044862,8.2324594 H 15.119062 L 15.150362,8.1875395 L 15.218762,8.1738696 L 15.376962,7.9707401 L 15.445261,7.9219202 V 7.7910605 L 15.583961,7.6875408 L 15.615161,7.7051207 L 15.632761,7.7637106 H 15.779261 L 15.83006,7.7109807 L 15.88866,7.6660608 L 15.93546,7.609421 H 16.06046 L 15.99016,7.5391012 L 16.14056,7.4746513 L 16.15036,7.4453514 H 16.226559 L 16.351559,7.3887115 H 16.468759 L 16.529259,7.2266019 L 16.634758,7.1797321 V 7.0996523 L 16.585859,7.0254324 H 16.544859 L 16.540959,7.0234824 L 16.580059,6.9766026 L 16.611258,7.0469224 L 16.664058,7.0703523 H 16.747958 L 16.826158,7.0527724 L 16.929658,6.8769928 L 16.970658,6.8457429 L 17.068357,6.818403 L 17.146457,6.7578531 V 6.6777733 L 17.122957,6.6543434 L 17.146457,6.6309034 V 6.6191835 L 17.228457,6.5488736 L 17.357357,6.4355939 L 17.361257,6.4238739 L 17.392557,6.4473139 H 17.540956 L 17.556556,6.3437941 L 17.578056,6.3223142 H 17.689456 L 17.703056,6.2676243 H 17.781156 L 17.851555,6.2168445 L 17.882755,6.1855945 H 17.935455 V 6.0762148 L 17.978455,6.1660646 L 18.044855,6.000045 V 5.8574654 L 17.921855,5.7793456 L 17.900355,5.7480956 L 17.880855,5.7090257 L 17.900355,5.7285657 H 17.982355 L 18.150355,5.5137162 L 18.193355,5.3750466 L 18.412054,5.1172372 L 18.453054,5.0469274 L 18.626953,4.8301279 L 18.749953,4.7246582 L 18.900353,4.5996585 L 19.009752,4.5059087 L 19.156152,4.4238789 L 19.244052,4.380909 L 19.349552,4.2793493 L 19.169852,4.0684098 L 17.537056,2.406304 L 17.068357,1.9082552 L 14.835863,1.8672453 V 1.6328659 L 14.343764,0.9981045 Z M 17.869055,5.5644941 L 17.865155,5.585984 V 5.5684041 Z M 15.95506,7.4863693 H 15.96676 V 7.5176192 L 15.95506,7.5078492 Z M 15.320262,7.7207387 H 15.427661 V 7.7734786 H 15.376962 L 15.341762,7.7363687 L 15.320262,7.7285587 Z'
DETAIL_MOON = 'M 11.85937,1.4141165 L 11.84377,1.4531764 L 11.81247,1.4844363 L 12.00197,1.6856058 L 12.10737,1.9356052 L 12.13277,2.1172447 L 12.10737,2.2871643 L 12.04097,2.4434139 L 11.95117,2.5879435 L 11.790971,2.7598231 L 11.595671,2.8652828 L 11.384772,2.9043527 L 11.142572,2.8906728 L 11.124972,2.9746626 L 11.451171,3.1016122 H 11.724571 H 11.726571 C 12.12417,3.0385624 12.385869,2.7424631 12.451169,2.408254 C 12.516369,2.0740548 12.387269,1.6968858 12.02147,1.4707563 H 12.01557 Z'
DETAIL_TREE = 'M 15.060462,2.0918548 L 14.884763,2.1973245 L 14.833963,2.2852143 L 14.820263,2.1543546 V 2.1406746 L 14.736263,2.1387247 L 14.734363,2.1504446 L 14.716763,2.2383344 L 14.689463,2.1934145 L 14.640563,2.2129445 V 2.1738846 L 14.560464,2.1543546 L 14.539064,2.1973245 L 14.501964,2.1348247 L 14.359364,2.0996648 L 14.374964,2.1563046 L 14.335864,2.1250547 L 14.265564,2.1699746 V 2.1719346 L 14.205064,2.2168545 L 14.177665,2.1895045 L 14.171865,2.1856045 L 14.107365,2.2402844 L 14.111265,2.2441944 L 14.152265,2.3008342 L 14.138665,2.2891143 L 13.994065,2.2188045 L 13.943365,2.2832543 L 14.021465,2.3789641 L 13.966765,2.3535741 L 13.915965,2.4238839 L 13.929665,2.4356039 L 13.945265,2.4512239 L 13.703066,2.4356039 L 13.685466,2.5176337 L 13.695266,2.5215337 L 13.828065,2.5645036 L 13.626966,2.6270034 H 13.622966 L 13.617166,2.6309134 L 13.638666,2.7129432 H 13.642566 L 13.648366,2.7109932 L 13.785166,2.6875533 L 13.906165,2.7481031 L 13.923765,2.7637231 L 13.906165,2.7676331 L 13.818365,2.812553 L 13.826165,2.8398929 L 13.804665,2.8281729 L 13.785166,2.8496629 L 13.585866,2.7520031 V 2.818413 L 13.392567,2.7129432 L 13.441366,2.8359929 H 13.367167 L 13.347667,2.9023927 L 13.197267,2.8691928 L 13.181567,2.8652828 L 13.148367,2.9434126 L 13.173767,2.9609926 L 13.001967,2.9453626 H 12.999968 H 12.997968 L 12.986268,3.0313024 H 12.990168 L 13.058567,3.0449724 L 13.070267,3.0527824 L 12.984368,3.1035722 L 13.007767,3.185602 H 13.013667 L 12.990168,3.209032 L 12.999968,3.2227119 L 12.898368,3.185602 L 12.853468,3.2559119 L 12.867168,3.2656718 L 12.892568,3.2891118 L 12.720668,3.2676318 L 12.708968,3.2656718 L 12.691368,3.3242717 L 12.617168,3.3203617 H 12.615168 H 12.609368 L 12.599569,3.4063015 H 12.603468 L 12.638668,3.4121615 L 12.431569,3.4512214 L 12.544869,3.5195812 L 12.527269,3.5332512 L 12.443369,3.5566911 V 3.6406709 L 12.492169,3.6543509 L 12.388669,3.7129407 L 12.505869,3.7383307 L 12.517569,3.8203604 L 12.642568,3.8340304 L 12.654268,3.8359904 L 12.271469,4.1387197 L 12.259769,4.1465296 L 12.273369,4.1680196 L 12.240169,4.1953595 H 12.290969 L 12.304669,4.2187995 L 12.314469,4.2129395 L 12.304669,4.2285694 L 12.273369,4.3340292 L 12.345669,4.3750491 L 12.499969,4.2090295 L 12.503869,4.2070795 L 12.398369,4.3535691 L 12.390569,4.3613791 L 12.455069,4.419969 L 12.650368,4.2480994 L 12.576169,4.3574691 L 12.570269,4.3613791 L 12.638668,4.416069 L 12.640568,4.412159 L 12.701168,4.3516091 L 12.560469,4.6074685 L 12.554669,4.6152785 L 12.624968,4.6641083 L 12.630868,4.6562984 L 12.708968,4.5723186 L 12.664068,4.6875483 L 12.734368,4.7344282 L 12.771468,4.6973183 V 4.7031682 L 12.849568,4.7285682 L 12.910168,4.6367684 L 12.914068,4.6465284 L 12.937468,4.6309084 V 4.6445784 L 12.892568,4.6875483 L 12.914068,4.7305182 L 12.906168,4.7324682 L 12.902268,4.7363782 H 12.898368 L 12.896468,4.7383282 V 4.7402781 L 12.894468,4.7422381 L 12.705068,4.8281679 L 12.697268,4.8301279 L 12.726568,4.9121577 L 12.734368,4.9082477 L 12.830068,4.8867678 L 12.839768,4.8887178 L 12.755868,5.0918473 L 12.833968,5.0488774 L 12.818368,5.0605973 L 12.826168,5.0684073 L 12.695268,5.2441869 L 12.755868,5.3066867 L 12.830068,5.2519969 L 12.824168,5.2793468 L 12.794868,5.3516066 L 12.812468,5.3457466 L 12.787068,5.4844263 L 12.865168,5.5156662 L 12.997968,5.2852068 L 13.115167,5.1543471 L 12.943368,5.4707463 L 13.007767,5.5254362 L 13.081967,5.4629363 L 13.080067,5.4707463 L 13.076167,5.4824663 L 13.029267,5.603566 L 13.023367,5.615276 L 13.099567,5.6562959 L 13.191367,5.5293462 L 13.171867,5.607466 L 13.249967,5.6406659 L 13.257767,5.6269959 L 13.310467,5.5527761 V 5.587936 L 13.390567,5.615276 L 13.410166,5.587936 L 13.365167,5.6816858 L 13.357367,5.6953558 L 13.386667,5.7168457 L 13.380867,5.7793456 L 13.394467,5.7852055 L 13.380867,5.8516054 L 13.353467,5.9004352 L 13.369067,5.9023852 L 13.351567,5.982465 L 13.429666,6.017625 L 13.449166,5.992235 L 13.421866,6.1035647 L 13.497966,6.1426246 L 13.566366,6.0586349 L 13.572266,6.1328547 L 13.656166,6.1484846 L 13.693366,6.0742648 L 13.765566,6.0918448 L 13.783166,6.0527749 L 13.861265,6.0781648 L 13.867165,6.0684048 V 6.0644948 L 13.960865,5.8633253 V 5.8691853 L 14.044865,5.8809053 L 14.080065,5.7715256 L 14.085865,5.8691853 V 5.8828553 L 14.169865,5.8887153 L 14.171865,5.8809053 L 14.357364,5.980515 L 14.371064,6.001995 H 14.142565 L 14.400364,6.2969243 L 14.458964,6.418014 L 14.470664,6.5273837 V 8.8633178 L 14.415964,8.9082377 L 14.470664,8.9180077 V 8.9746476 L 14.529264,8.9277677 L 14.640563,8.9453476 V 8.8340179 L 14.693363,8.794958 L 14.708963,8.7246482 L 14.714763,8.7207382 L 14.751963,8.7715181 L 15.044862,8.6015985 V 7.5469211 L 15.056562,6.5820735 L 15.136662,6.3008242 L 15.210862,6.1875445 L 15.400361,6.0723148 L 15.257762,5.986375 L 15.165962,6.005905 L 15.181562,5.982465 L 15.414061,5.8672353 L 15.308562,5.8144955 L 15.388662,5.7910655 L 15.384762,5.7793456 L 15.378862,5.7441856 L 15.443361,5.8887153 L 15.445261,5.8965253 L 15.525361,5.8730953 L 15.523361,5.8613753 L 15.505861,5.7695756 L 15.544861,5.8340254 L 15.622961,5.7988755 L 15.574161,5.611376 L 15.591761,5.605516 L 15.640561,5.6816858 L 15.710861,5.6504359 L 15.773361,5.7637156 L 15.779261,5.7754356 L 15.85936,5.7480956 L 15.84766,5.6894958 L 15.89056,5.7519956 L 15.96676,5.7266057 L 16.03316,5.7988755 L 16.10346,5.7519956 L 16.09566,5.7344257 L 16.17376,5.8027755 L 16.244059,5.7578556 L 16.240159,5.7422356 L 16.302659,5.7891055 L 16.365159,5.7324657 L 16.283159,5.603566 L 16.419859,5.6738758 L 16.431559,5.6816858 L 16.484359,5.617236 L 16.474559,5.607466 L 16.382759,5.5039562 L 16.423759,5.4316864 L 16.415959,5.4238764 L 16.414059,5.4219264 L 16.18356,5.2305169 L 16.212859,5.2324669 L 16.353459,5.2832468 L 16.400359,5.212937 L 16.384759,5.197317 L 16.423759,5.1777771 L 16.412059,5.1367672 L 16.453059,5.187547 L 16.460859,5.201217 L 16.537059,5.1621571 L 16.503859,5.0488774 L 16.572259,5.1230972 L 16.646458,5.0840273 L 16.642558,5.0664573 L 16.648358,5.0703573 L 16.712858,5.0215274 L 16.660158,4.8945778 H 16.664058 L 16.765558,5.0215274 L 16.841758,4.9844275 L 16.830058,4.9375477 L 16.929658,4.9531676 L 16.968758,4.8809078 L 16.906158,4.8203579 L 16.945258,4.806688 L 16.703058,4.5508286 L 16.742158,4.5410686 L 16.888658,4.5684086 L 16.915958,4.4863788 L 16.835858,4.4394989 L 16.859358,4.3750491 L 16.587859,4.2285694 L 16.628858,4.2227094 L 16.789058,4.2637193 L 16.820258,4.1816895 L 16.810458,4.1777796 L 16.775358,4.1543496 L 16.814458,4.1348197 L 16.630858,4.0918498 L 16.646458,4.002 L 16.710858,4.0801298 L 16.787058,4.0469299 L 16.769458,3.9473201 L 16.796858,3.9746601 L 16.867158,3.9356002 L 16.849558,3.8574704 L 16.955058,3.9238802 L 17.015557,3.8652803 L 16.997958,3.8379404 L 17.054657,3.9141102 L 17.130857,3.8731003 L 17.124957,3.8613803 L 17.083957,3.7461406 L 17.134757,3.6953608 L 17.076157,3.6348209 L 17.158157,3.615281 L 16.802658,3.4004415 H 16.800758 L 16.798758,3.3984915 L 16.796858,3.3926315 L 16.492159,3.3418516 V 3.3281717 L 16.445259,3.3320817 L 16.425759,3.3281717 L 16.453059,3.3262217 L 16.300759,3.2246619 L 16.341759,3.210992 V 3.209032 L 16.458959,3.197322 L 16.462859,3.1113822 L 16.396459,3.0957523 L 16.419859,3.0840323 V 3.0820823 L 16.539059,3.0469324 L 16.546859,3.0449724 L 16.533159,2.9609926 H 16.523359 H 16.521459 L 16.365159,2.9688026 L 16.376959,2.9590326 L 16.513659,2.8906728 L 16.494059,2.806693 H 16.443359 L 16.398359,2.7402831 L 16.232359,2.793023 L 16.220659,2.791073 L 16.17966,2.814503 L 16.208959,2.781303 L 16.16406,2.7129432 L 16.05076,2.7481031 L 16.03706,2.7344332 L 15.92966,2.8438029 L 15.87886,2.8262229 L 15.84566,2.804743 L 15.91016,2.7481031 L 16.03116,2.6816933 L 15.99996,2.6016135 L 15.98236,2.6055235 L 15.94526,2.5313037 L 15.85736,2.5527836 L 15.88866,2.5215337 L 15.84566,2.4512239 L 15.755861,2.4727138 L 15.757761,2.4707538 L 15.84176,2.3750541 L 15.84956,2.3672441 L 15.790961,2.3047442 L 15.783161,2.3106042 L 15.638661,2.408254 L 15.607361,2.3691941 L 15.529261,2.402394 L 15.466761,2.3672441 L 15.455061,2.380914 L 15.355462,2.4961438 L 15.289062,2.4453639 L 15.201162,2.5215337 L 15.189462,2.5254437 L 15.216762,2.4746638 L 15.314462,2.3496641 L 15.326162,2.3379442 L 15.267562,2.2754443 L 15.257762,2.2832543 L 15.203062,2.3184142 L 15.255862,2.2129445 L 15.259762,2.2051345 L 15.187462,2.1582546 L 15.181562,2.1660746 L 15.119062,2.2422444 L 15.138662,2.1699746 L 15.062462,2.1328647 L 15.039062,2.1621646 Z M 13.960865,2.4668538 L 13.980465,2.4863838 L 13.955065,2.4746638 Z M 16.406159,3.3301317 V 3.3359917 L 16.17576,3.3574716 L 16.19916,3.3516116 Z M 16.540959,3.9668501 L 16.628858,4.0918498 L 16.535159,4.0703598 H 16.540959 L 16.546859,3.98443 L 16.519459,3.9766101 Z M 13.447266,5.5293462 L 13.449166,5.5312962 L 13.441366,5.5371562 Z M 14.376964,5.5605961 L 14.421864,5.613326 L 14.427664,5.6387159 L 14.398364,5.6309059 H 14.316364 Z M 15.156162,5.599656 L 15.185462,5.6289559 L 15.177662,5.6269959 L 15.091762,5.6582459 L 15.093762,5.6523859 L 15.122962,5.613326 Z M 14.269464,5.7070757 L 14.369064,5.7812955 L 14.380864,5.8066855 L 14.287064,5.7754356 L 14.175765,5.8594254 L 14.191365,5.7910655 L 14.240164,5.7969255 Z M 15.259762,5.7207457 L 15.302662,5.8027755 L 15.306562,5.8125455 L 15.244062,5.7812955 H 15.189462 Z'
