#!/usr/bin/python

# The most up to date reference I could find is this one:
#   https://www.tn.gov/content/dam/tn/tdot/documents/TN-Supplement_to_Highway_Signs_2015_March_11_final_Edition.pdf#page=10
# This one is more detailed, though:
#   http://www.tdot.state.tn.us/Chief_Engineer/engr_library/design/StdDrwgEng_PDFs/TS8_071591.pdf

import math
import svgwrite

from ..shieldbase import ShieldBase
from ..us_state import USGenericStateShield
from ..utils import *

def register(network_registry, style):
    if style == STYLE_GENERIC:
        network_registry['US:TN'] = lambda m,r: USGenericStateShield(m, r).make_shield()
        network_registry['US:TN:SECONDARY'] = lambda m,r: USGenericStateShield(m, r).make_shield()
    else:
        network_registry['US:TN'] = lambda m,r: TNStateShield(m, r).make_shield()
        network_registry['US:TN:SECONDARY'] = lambda m,r: TNSecondaryShield(m, r, style).make_shield()

class TNStateShield(ShieldBase):
    def __init__(self, modifier, ref):
        super(TNStateShield, self).__init__(modifier, ref)

        self.width = 30.0
        self.height = 24.0
        self.corner_radius = 1.5

        self.border = 3.0/8.0
        self.stroke_width = 5.0/8.0

        self.ref_x = (self.border * self.stroke_width) * 2
        self.ref_y = 3.5
        self.ref_width = self.width - self.ref_x * 2
        self.ref_height = 12.0
        self.ref_series = series_for_text(self.ref, self.ref_height, self.ref_width)
        
        self.fg = COLOR_BLACK
        self.bg = COLOR_WHITE

    @property
    def blank_key(self):
        return 'us_tn'
    
    def make_blank_shield(self):
        bg_g = self.drawing.g()

        bg_ul = (self.border + self.stroke_width/2, self.border + self.stroke_width/2)
        bg_dims = (self.width - bg_ul[0] * 2, self.height - bg_ul[1] * 2)
        bg_radius = self.corner_radius - self.border - self.stroke_width/2
        bg_g.add(self.drawing.rect(
            bg_ul, bg_dims, bg_radius, stroke=self.fg, fill=self.bg,
            stroke_width=self.stroke_width))

        bg_g.add(self.drawing.path(
            d=STATE_OUTLINE, stroke_linejoin='round', stroke=self.fg, fill='none',
            stroke_width=self.stroke_width))
        bg_g.add(self.drawing.path(d=STATE_NAME, fill=self.fg))
        
        return bg_g

class TNSecondaryShield(ShieldBase):
    def __init__(self, modifier, ref, style):
        super(TNSecondaryShield, self).__init__(modifier, ref)
        self.sign = style == STYLE_SIGN
        self.guide = style == STYLE_GUIDE
        
        if len(ref) <= 2:
            self.width = 24.0
        else:
            self.width = 30.0
        self.height = 24.0
        if self.guide:
            self.stroke_width = 0.5
        else:
            self.stroke_width = 1.0
        self.upper_radius = 3.0
        self.lower_radius = 4.0
        self.corner_radius = 1.5

        self.ref_y = 2.0
        self.ref_height = 10.0
        ul_center = self.stroke_width + self.upper_radius + \
                    (self.stroke_width + self.upper_radius) * 1j
        l_center = self.width/2 + \
                   (self.height - self.stroke_width - self.lower_radius) * 1j
        t1, t2 = line_tangent_to_two_circles(
            ul_center, self.upper_radius + self.stroke_width/2,
            l_center, self.lower_radius + self.stroke_width/2, False)
        r1 = (self.ref_y + self.ref_height) * 1j
        r2 = self.width + r1
        ll_corner = intersect_lines(t1, t2, r1, r2)
        
        self.ref_x = ll_corner.real + self.stroke_width/2
        self.ref_width = self.width - self.ref_x * 2
        self.ref_series = series_for_text(self.ref, self.ref_height, self.ref_width)
        
        self.fg = COLOR_BLACK
        self.bg = COLOR_WHITE

    @property
    def blank_key(self):
        return 'us_tn-secondary-{}'.format(int(self.width))
    
    def make_blank_shield(self):
        ul_center = self.stroke_width + self.upper_radius + \
                    (self.stroke_width + self.upper_radius) * 1j
        l_center = self.width/2 + \
                   (self.height - self.stroke_width - self.lower_radius) * 1j
        t1, t2 = line_tangent_to_two_circles(
            ul_center, self.upper_radius + self.stroke_width/2,
            l_center, self.lower_radius + self.stroke_width/2, False)
        if t2.real < t1.real:
            t1, t2 = t2, t1
            
        ul_r = (self.stroke_width + self.upper_radius, self.stroke_width/2)
        ul_l = (t1.real, t1.imag)
        l_l = (t2.real, t2.imag)
        ur_l = (self.width - ul_r[0], ul_r[1])
        ur_r = (self.width - ul_l[0], ul_l[1])
        l_r = (self.width - l_l[0], l_l[1])
        
        outline = self.drawing.path(stroke=self.fg, fill=self.bg,
                                    stroke_width=self.stroke_width)
        outline.push('M', ul_r)
        outline.push_arc(ul_l, 0, self.upper_radius + self.stroke_width/2,
                         large_arc=False, angle_dir='-', absolute=True)
        outline.push('L', l_l)
        outline.push_arc(l_r, 0, self.lower_radius + self.stroke_width/2,
                         large_arc=False, angle_dir='-', absolute=True)
        outline.push('L', ur_r)
        outline.push_arc(ur_l, 0, self.upper_radius + self.stroke_width/2,
                         large_arc=False, angle_dir='-', absolute=True)
        outline.push('Z')

        if self.sign:
            bg_g = self.drawing.g()
            bg_g.add(self.drawing.rect(
                (0, 0), (self.width, self.height), self.corner_radius,
                fill=self.fg))
            bg_g.add(outline)
            return bg_g
        else:
            return outline

STATE_OUTLINE = 'm3.9051 18.4897l-0.04162-0.0278-0.11092 0.0693-0.1112 0.0971v0.3472l-0.08341 0.0417-0.19437 0.0139s-0.13875 0.0417-0.13875 0.0417l0.01376 0.0554 0.12499 0.0973s0.04182 0.0694 0.04182 0.0694l-0.16681-0.0139-0.16654 0.0139-0.04162 0.1249 0.12502 0.1249 0.12497 0.1389-0.05559 0.1111-0.23619 0.1944s-0.08317 0.0833-0.08317 0.0833v0.0972l0.13878 0.1943s0.0278 0.0696 0.0278 0.0696-0.0278 0.0415-0.0278 0.0415l-0.1806-0.0139s-0.12472 0.0277-0.12472 0.0277l0.08313 0.125 0.06938 0.1249-0.15251 0.0973-0.37495 0.1111-0.16681 0.0555-0.09717 0.0833v0.1805s0.12499 0.0695 0.12499 0.0695l0.12496 0.0417s-0.02779 0.0415-0.02779 0.0415l-0.18037 0.0418-0.1112 0.0416s0.15281 0.1943 0.15281 0.1943l-0.05561 0.014s-0.15278-0.0557-0.15278-0.0557l-0.125 0.0139-0.05534 0.2083 0.04159 0.0834v0.1805s-0.20841 0.0693-0.20841 0.0693l-0.19436 0.1806-0.09717 0.1943 0.09717 0.0833s0.13899 0.0973 0.13899 0.0973l0.04159 0.1387v0.1389s-0.09717 0.0972-0.09717 0.0972-0.20837 0.0833-0.20837 0.0833l0.06937-0.0277 0.139-0.0556s0.09717-0.0972 0.09717-0.0972v-0.1389l-0.04159-0.1387s-0.13899-0.0973-0.13899-0.0973l-0.09717-0.0833 0.09717-0.1943 0.19436-0.1806s0.20841-0.0693 0.20841-0.0693v-0.1805l-0.04159-0.0834 0.05534-0.2083 0.06963-0.0277 0.15253 0.0416 0.11123 0.0139s-0.15281-0.1943-0.15281-0.1943l0.05562-0.0278s0.18057-0.0417 0.18057-0.0417l0.06938-0.0278 0.01379-0.0276-0.12496-0.0417s-0.12499-0.0695-0.12499-0.0695v-0.1805l0.15278-0.111s0.36112-0.0972 0.36112-0.0972 0.16661-0.0556 0.16661-0.0556 0.11093-0.0834 0.11093-0.0834l-0.06938-0.1249-0.08313-0.125 0.06937-0.0277 0.18034 0.0139h0.06961l0.0138-0.0415s-0.0278-0.0696-0.0278-0.0696l-0.13878-0.1943 0.02779-0.125 0.20816-0.1805 0.1112-0.0971 0.0278-0.0834-0.12497-0.1389-0.12502-0.1249 0.04162-0.1249 0.16654-0.0139 0.16681 0.0139-0.01402-0.0416-0.11096-0.0973s-0.05559-0.0832-0.05559-0.0832l0.08338-0.0278 0.19437-0.0139 0.13878-0.0556v-0.3472l0.15275-0.1386 0.06937-0.0278 0.04162 0.0278h4.36035v-0.3334h20.5508c0.0001 0-0.0139 0.3749-0.0139 0.3749l-0.0417 0.361-0.0971 0.0833h-0.4165l-0.0972 0.0278-0.1391 0.1943-0.1249 0.4027-0.0831 0.1944-0.1113 0.1249s-0.2499 0.0278-0.2499 0.0278l-0.236 0.0139-0.0834 0.1249-0.0694 0.25-0.0972 0.1944-0.2361 0.0417s-0.236 0.0554-0.236 0.0554l-0.0833 0.2361-0.0695 0.2499s-0.1527 0.0417-0.1527 0.0417l-0.1528 0.0555-0.0416 0.1527 0.0416 0.2637v0.125l-0.0416 0.1111-0.1944 0.1528-0.2083 0.1527-0.3054 0.3472s-0.2639 0.3053-0.2639 0.3053l-0.1528 0.2361-0.0694 0.1527-0.0138 0.1665'
STATE_NAME = 'm22.7852 20.4707c-0.2419 0-0.4495 0.0719-0.6133 0.2148-0.1659 0.1449-0.25 0.3509-0.25 0.6016 0 0.2332 0.0828 0.4291 0.2441 0.5703 0.1593 0.1392 0.3549 0.209 0.5762 0.209 0.2042 0 0.3805-0.0618 0.5195-0.1855 0.1354-0.1206 0.2227-0.2594 0.252-0.4141l0.0078-0.0449-0.1543-0.0801-0.0274 0.0566c-0.0534 0.1151-0.117 0.1909-0.1875 0.2325-0.0739 0.0435-0.1625 0.0664-0.2675 0.0664-0.157 0-0.2877-0.0525-0.4043-0.1602-0.0979-0.0904-0.1319-0.2246-0.1446-0.3789h1.1778v-0.0605c0-0.1868-0.0709-0.3458-0.209-0.459-0.1372-0.1125-0.3141-0.168-0.5195-0.168zm-0.1075 0.2305c0.0588 0 0.1152 0.0147 0.17 0.0429 0.0534 0.0277 0.0895 0.0634 0.1152 0.1094 0.0066 0.0123 0.013 0.06 0.0195 0.0957h-0.6347c0.0203-0.061 0.0363-0.1231 0.0859-0.1621 0.0731-0.0575 0.1517-0.0859 0.2441-0.0859zm-1.8515-0.2305c-0.2419 0-0.4495 0.0719-0.6133 0.2148-0.166 0.1449-0.25 0.3509-0.25 0.6016 0 0.2332 0.0828 0.4291 0.2441 0.5703 0.1593 0.1392 0.3549 0.209 0.5762 0.209 0.2043 0 0.3805-0.0618 0.5195-0.1855 0.1355-0.1206 0.2226-0.2594 0.252-0.4141l0.0078-0.0449-0.1543-0.0801-0.0273 0.0566c-0.0536 0.1151-0.1171 0.1909-0.1875 0.2325-0.0739 0.0435-0.1625 0.0664-0.2676 0.0664-0.157 0-0.2877-0.0525-0.4043-0.1602-0.0978-0.0904-0.132-0.2246-0.1445-0.3789h1.1777v-0.0605c0-0.1869-0.0709-0.3458-0.209-0.459-0.1372-0.1125-0.3141-0.168-0.5195-0.168zm-0.1074 0.2305c0.0587 0 0.1153 0.0147 0.1699 0.0429 0.0535 0.0277 0.0895 0.0635 0.1152 0.1094 0.0067 0.0119 0.0129 0.0598 0.0195 0.0957h-0.6347c0.0203-0.061 0.0363-0.1231 0.0859-0.1621 0.073-0.0575 0.1517-0.0859 0.2442-0.0859zm-1.8692-0.2305c-0.1655 0-0.3076 0.0421-0.418 0.1289-0.1094 0.0861-0.1699 0.204-0.1699 0.3359 0 0.1013 0.034 0.1929 0.1016 0.2618 0.0708 0.0735 0.1958 0.1372 0.3828 0.2109 0.1816 0.0716 0.3012 0.1331 0.3516 0.1719 0.0502 0.0387 0.0703 0.0752 0.0703 0.1269 0 0.0383-0.0145 0.0669-0.0586 0.0996-0.0428 0.0318-0.0999 0.0489-0.1778 0.0489-0.1123 0-0.2104-0.0326-0.3007-0.0977-0.0875-0.063-0.1469-0.1538-0.1797-0.2851l-0.0117-0.0469h-0.17v0.6191h0.1563l0.0176-0.0273c0.0072-0.011 0.0057-0.0098 0.0175-0.0098 0.0191 0 0.0491 0.0045 0.0879 0.0137h0.002c0.1399 0.0302 0.265 0.0449 0.3769 0.0449 0.1587 0 0.3044-0.0412 0.4336-0.125 0.1324-0.0856 0.2071-0.2117 0.2071-0.3574 0-0.0979-0.0403-0.1886-0.1133-0.2637s-0.1769-0.1373-0.3106-0.1894l-0.2773-0.1075c-0.1165-0.0451-0.19-0.0905-0.2149-0.1172h-0.0019c-0.03-0.0303-0.041-0.0611-0.041-0.1035 0-0.0212 0.01-0.0434 0.0547-0.0742 0.0415-0.0287 0.0999-0.0449 0.1797-0.0449 0.1065 0 0.1869 0.0235 0.25 0.0684 0.0582 0.0414 0.1163 0.1301 0.1621 0.2714l0.0136 0.043h0.168v-0.5957h-0.1582l-0.0176 0.0293c-0.0129 0.0212-0.0262 0.0324-0.0215 0.0293 0.0006-0.0004-0.0024 0-0.0136 0-0.0069 0-0.0523-0.0063-0.1153-0.0215-0.1006-0.0246-0.1863-0.0371-0.2617-0.0371zm-1.748 0c-0.1656 0-0.3077 0.0421-0.418 0.1289-0.1096 0.0861-0.1699 0.204-0.1699 0.3359 0 0.1013 0.034 0.1929 0.1015 0.2618 0.0709 0.0735 0.1939 0.1372 0.3809 0.2109 0.1816 0.0716 0.3031 0.1331 0.3535 0.1719 0.0503 0.0387 0.0684 0.0752 0.0684 0.1269 0 0.0383-0.0126 0.0669-0.0567 0.0996-0.0427 0.0318-0.0998 0.0489-0.1777 0.0489-0.1123 0-0.2105-0.0326-0.3008-0.0977-0.0875-0.063-0.1469-0.1538-0.1797-0.2851l-0.0117-0.0469h-0.1719v0.6191h0.1563l0.0195-0.0273c0.0073-0.0111 0.0057-0.0098 0.0176-0.0098 0.0191 0 0.0491 0.0045 0.0879 0.0137 0.1399 0.0302 0.267 0.0449 0.3789 0.0449 0.1587 0 0.3043-0.0412 0.4336-0.125 0.1323-0.0856 0.207-0.2117 0.207-0.3574 0-0.0979-0.0403-0.1886-0.1133-0.2637s-0.1768-0.1373-0.3105-0.1894l-0.2774-0.1075c-0.1165-0.0451-0.1898-0.0904-0.2148-0.1172h-0.002c-0.0299-0.0303-0.0429-0.0611-0.0429-0.1035 0-0.0212 0.0119-0.0434 0.0566-0.0742 0.0416-0.0287 0.0981-0.0449 0.1778-0.0449 0.1066 0 0.1888 0.0235 0.2519 0.0684 0.0583 0.0414 0.1163 0.13 0.1621 0.2714l0.0137 0.043h0.168v-0.5957h-0.1583l-0.0175 0.0293c-0.0131 0.0214-0.0264 0.0324-0.0215 0.0293 0.0025-0.0016-0.0008 0-0.0137 0-0.0067 0-0.0522-0.0063-0.1152-0.0215-0.1006-0.0246-0.1864-0.0371-0.2617-0.0371zm-1.7305 0c-0.2419 0-0.4514 0.0719-0.6152 0.2148-0.166 0.1449-0.2481 0.3509-0.2481 0.6016 0 0.2332 0.0808 0.4291 0.2422 0.5703 0.1592 0.1392 0.3548 0.209 0.5762 0.209 0.2042 0 0.3825-0.0617 0.5215-0.1855 0.1354-0.1206 0.2206-0.2594 0.25-0.4141l0.0078-0.0449-0.1543-0.0801-0.0274 0.0566c-0.0535 0.1151-0.117 0.1909-0.1875 0.2325-0.0738 0.0435-0.1605 0.0664-0.2656 0.0664-0.1571 0-0.2876-0.0525-0.4043-0.1602-0.0978-0.0904-0.1339-0.2245-0.1465-0.3789h1.1797v-0.0605c0-0.1869-0.0729-0.3458-0.2109-0.459-0.1372-0.1125-0.3121-0.168-0.5176-0.168zm-0.1074 0.2305c0.0587 0 0.1133 0.0147 0.1679 0.0429 0.0536 0.0277 0.0916 0.0635 0.1172 0.1094 0.0067 0.0119 0.011 0.0599 0.0176 0.0957h-0.6328c0.0203-0.0607 0.0365-0.1232 0.0859-0.1621 0.0731-0.0575 0.1518-0.0859 0.2442-0.0859zm-2.4785-0.2305-0.6016 0.1973 0.084 0.164 0.0488-0.0156c0.0452-0.014 0.0827-0.0195 0.1094-0.0195 0.0246 0 0.0364 0.0054 0.043 0.0097 0.0018 0.0013 0.0121 0.0109 0.0195 0.0391 0.0019 0.0072 0.0055 0.0425 0.0078 0.0918s0.0039 0.1144 0.0039 0.1973v0.5175c0 0.0945-0.0187 0.1497-0.0312 0.1641-0.0122 0.014-0.0542 0.0332-0.1348 0.0332h-0.0977v0.1777h0.9844v-0.1777h-0.0605c-0.0924 0-0.1559-0.0112-0.1661-0.0156-0.0202-0.0089-0.0331-0.0217-0.0449-0.041 0.0034 0.0053-0.0048-0.0101-0.0078-0.0352-0.003-0.025-0.0039-0.0601-0.0039-0.1055v-0.7031c0.1328-0.112 0.2618-0.1738 0.3867-0.1738 0.0848 0 0.1285 0.0235 0.1563 0.0625 0.0286 0.0402 0.0507 0.1194 0.0507 0.2402v0.5742c0 0.0392-0.0007 0.07-0.0019 0.0918-0.0012 0.0219-0.0046 0.0372-0.002 0.0293v0.002c-0.0087 0.0266-0.0208 0.0404-0.041 0.0527-0.0128 0.0078-0.0629 0.0215-0.1386 0.0215h-0.0977v0.1777h0.9824v-0.1777h-0.0605c-0.0797 0-0.1345-0.0101-0.1465-0.0156-0.0215-0.0099-0.0321-0.0206-0.0391-0.0332-0.0055-0.0099-0.0175-0.0649-0.0175-0.1485v-0.5957c0-0.1303-0.0145-0.2294-0.0489-0.3046-0.0445-0.096-0.1064-0.1717-0.1875-0.2168-0.0787-0.044-0.1725-0.0645-0.2754-0.0645-0.1717 0-0.3449 0.1163-0.5195 0.2578v-0.2578zm-2.1778 0-0.6015 0.1973 0.0839 0.164 0.0489-0.0156c0.0452-0.014 0.0827-0.0195 0.1093-0.0195 0.0247 0 0.0364 0.0053 0.043 0.0097 0.0019 0.0013 0.0122 0.0109 0.0195 0.0391 0.0019 0.0072 0.0056 0.0425 0.0079 0.0918s0.0039 0.1144 0.0039 0.1973v0.5175c0 0.0945-0.0187 0.1497-0.0313 0.1641-0.0122 0.014-0.0541 0.0332-0.1348 0.0332h-0.0976v0.1777h0.9844v-0.1777h-0.0606c-0.0924 0-0.1558-0.0112-0.166-0.0156-0.0203-0.0089-0.0331-0.0217-0.0449-0.041 0.0033 0.0053-0.0048-0.0101-0.0078-0.0352-0.0031-0.025-0.0039-0.0601-0.0039-0.1055v-0.7031c0.1328-0.112 0.2617-0.1738 0.3867-0.1738 0.0848 0 0.1285 0.0235 0.1562 0.0625 0.0286 0.0402 0.0508 0.1194 0.0508 0.2402v0.5742c0 0.0392-0.0008 0.07-0.0019 0.0918-0.0012 0.0219-0.0047 0.0373-0.002 0.0293l-0.0019 0.002c-0.0088 0.0266-0.0209 0.0404-0.0411 0.0527-0.0128 0.0078-0.0609 0.0215-0.1367 0.0215h-0.0976v0.1777h0.9824v-0.1777h-0.0606c-0.0797 0-0.1345-0.0101-0.1464-0.0156-0.0216-0.0099-0.0321-0.0206-0.0391-0.0332-0.0056-0.0099-0.0195-0.0649-0.0195-0.1485v-0.5957c0-0.1303-0.0125-0.2294-0.0469-0.3046-0.0445-0.096-0.1064-0.1717-0.1875-0.2168-0.0787-0.044-0.1725-0.0645-0.2754-0.0645-0.1717 0-0.345 0.1163-0.5195 0.2578v-0.2578zm-1.55076 0c-0.24187 0-0.45138 0.0719-0.61523 0.2148-0.16594 0.1449-0.24805 0.3509-0.24805 0.6016 0 0.2332 0.08081 0.4291 0.24219 0.5703 0.1592 0.1392 0.35487 0.209 0.57617 0.209 0.20422 0 0.38241-0.0618 0.52148-0.1855 0.13543-0.1206 0.22065-0.2594 0.25-0.4141l0.00782-0.0449-0.1543-0.0801-0.02734 0.0566c-0.05349 0.1151-0.11701 0.1909-0.1875 0.2325-0.07383 0.0435-0.16056 0.0664-0.26563 0.0664-0.15701 0-0.28771-0.0525-0.4043-0.1602-0.09787-0.0904-0.13391-0.2245-0.14648-0.3789h1.17969v-0.0605c0-0.1869-0.07283-0.3458-0.21094-0.459-0.13718-0.1125-0.3121-0.168-0.51758-0.168zm-0.10742 0.2305c0.05872 0 0.1133 0.0147 0.16797 0.0429 0.05349 0.0277 0.09149 0.0634 0.11719 0.1094 0.00663 0.0123 0.01297 0.0599 0.01953 0.0957h-0.63477c0.02031-0.0606 0.03649-0.1232 0.08594-0.1621 0.07306-0.0575 0.15171-0.0859 0.24414-0.0859zm-3.48047-1.3672-0.04102 0.7265h0.21094l0.00586-0.0546c0.01019-0.1072 0.04136-0.1876 0.08985-0.2442 0.05147-0.0601 0.1088-0.0984 0.17968-0.1191 0.05106-0.0143 0.15522-0.0235 0.30274-0.0235h0.32617v1.9004c0 0.1394-0.02729 0.2247-0.03906 0.2383-0.04173 0.0477-0.11832 0.0781-0.2461 0.0781h-0.17578v0.1914h1.48828v-0.1914h-0.17187c-0.11468 0-0.19008-0.0257-0.23438-0.0644-0.00626-0.0058-0.02009-0.0294-0.02929-0.0723-0.00921-0.0428-0.01563-0.1032-0.01563-0.1797v-1.9004h0.39258c0.12733 0 0.2266 0.0169 0.29687 0.0469 0.07116 0.0304 0.12527 0.0768 0.16797 0.1406 0.02097 0.0318 0.04583 0.1013 0.0625 0.2032l0.00782 0.0507h0.20507l-0.04101-0.7265h-0.05664z'
