#!/usr/bin/python

# http://www.dot.state.wy.us/files/live/sites/wydot/files/shared/Traffic%20data/WYDOT%20Signing%20Manual%20-%202016-Updated6232016.pdf#page=19
#
# Dimensions inferred from the low-res raster image of a state shield on
# page 19.
#
# Bucking Horse and Rider derived from the raster image on page 1.

import math
import svgwrite

from ..shieldbase import ShieldBase
from ..us_state import USGenericStateShield
from ..utils import *

def register(network_registry, style):
    if style == STYLE_GENERIC:
        network_registry['US:WY'] = lambda m,r: USGenericStateShield(m, r).make_shield()
    else:
        network_registry['US:WY'] = lambda m,r: WYStateShield(m, r).make_shield()

class WYStateShield(ShieldBase):
    def __init__(self, modifier, ref):
        super(WYStateShield, self).__init__(modifier, ref)

        self.width = 24.0
        self.height = 24.0

        self.margin = 0.5
        self.border_width = 0.5
        self.corner_radius = 1.5

        self.ref_height = 8.0
        self.ref_y = 9.0
        self.ref_x = self.margin * 2 + self.border_width
        self.ref_width = self.width - self.ref_x * 2
        self.ref_series = 'C'

        self.wy_height = 4.0
        self.wy_y = 3.0
        self.wy_x = self.ref_x
        self.wy_width = self.width - self.wy_x * 2
        self.wy_series = 'C'

        self.bhr_height = 5.0
        
        self.fg = COLOR_BLACK
        self.bg = COLOR_YELLOW

    @property
    def blank_key(self):
        return 'us_wy'
    
    def make_blank_shield(self):
        bg_g = self.drawing.g()

        bg_g.add(self.drawing.rect(
            (self.margin + self.border_width/2, self.margin + self.border_width/2),
            (self.width - self.margin * 2 - self.border_width, self.height - self.margin * 2 - self.border_width),
            self.corner_radius - self.margin - self.border_width/2,
            stroke=self.fg, fill=self.bg, stroke_width=self.border_width))

        bg_g.add(render_text(
            self.drawing, 'WYOMING', self.wy_x, self.wy_y, self.wy_width,
            self.wy_height, self.wy_series, color=self.fg))

        bg_g.add(self.drawing.path(d=BHR, fill=self.fg,
                                   transform='translate({} {})'.format(
                                       self.width/2 - BHR_WIDTH/2,
                                       self.height - self.margin - self.border_width - self.bhr_height)))
        
        return bg_g

BHR_HEIGHT = 5.0
BHR_WIDTH = 4.0    
BHR = 'm2.5498 4.9604c-0.1033-0.0516-0.1315-0.0878-0.1315-0.1691 0-0.0414-0.0085-0.0755-0.0245-0.0983-0.0184-0.0263-0.0264-0.0671-0.0321-0.164-0.0088-0.149-0.017-0.1811-0.1218-0.4785-0.0436-0.1236-0.0924-0.2937-0.1113-0.3871-0.0184-0.0918-0.0365-0.1804-0.0403-0.197-0.0097-0.0432-0.1771-0.1192-0.2709-0.1228-0.0829-0.0032-0.1198-0.032-0.16-0.1253-0.0222-0.0516-0.037-0.0671-0.0844-0.088l-0.0573-0.0253-0.0039-0.0786c-0.0021-0.0433-0.0096-0.0793-0.0168-0.0801-0.007-0.0008-0.0337 0.05-0.0592 0.1128-0.0325 0.0805-0.0658 0.1364-0.1129 0.1893-0.0367 0.0414-0.0667 0.0796-0.0667 0.0851s0.037 0.0229 0.0822 0.0389c0.1056 0.0372 0.1333 0.0574 0.1437 0.1042 0.0045 0.0209 0.0255 0.0596 0.0464 0.086 0.0449 0.0564 0.0597 0.1041 0.0389 0.1249-0.0112 0.0112-0.036 0.0094-0.1008-0.0076-0.0962-0.0252-0.1717-0.0749-0.1717-0.1132 0-0.0363-0.0812-0.0744-0.1091-0.0513-0.011 0.0092-0.02 0.0206-0.02 0.0257s0.0779 0.0773 0.1731 0.1606c0.1072 0.0938 0.1795 0.1672 0.1897 0.1926 0.0091 0.0225 0.0474 0.0899 0.085 0.1498 0.0681 0.1082 0.0878 0.1632 0.0796 0.2218-0.0038 0.0266-0.0104 0.0302-0.0496 0.0268-0.0719-0.0063-0.1319-0.029-0.184-0.0699-0.0382-0.0299-0.0484-0.0469-0.0484-0.0797 0-0.0294-0.0114-0.0525-0.0388-0.0787-0.0212-0.0204-0.0387-0.0479-0.0387-0.0612 0-0.0417-0.0337-0.0914-0.1117-0.165-0.1101-0.1039-0.199-0.1646-0.26193-0.1787-0.06072-0.0136-0.13-0.0707-0.13-0.1069 0-0.0128 0.0116-0.0422 0.02578-0.0654 0.03717-0.0609 0.03297-0.073-0.03546-0.1017-0.16118-0.0677-0.19341-0.0832-0.23244-0.1115-0.03768-0.0273-0.04196-0.037-0.04196-0.0949 0-0.0604 0.00421-0.0687 0.06613-0.1305 0.11526-0.1152 0.12651-0.1903 0.06157-0.4103-0.03309-0.112-0.04032-0.16-0.04184-0.2774-0.00177-0.1371-0.00039-0.1447 0.04075-0.2236 0.02342-0.0448 0.07423-0.1132 0.11294-0.1519 0.03869-0.0387 0.07036-0.0751 0.07036-0.0811 0-0.0174-0.05637-0.0949-0.07963-0.1093-0.0306-0.0189-0.05909 0.0085-0.07633 0.0737-0.00776 0.0294-0.03192 0.072-0.0537 0.0947-0.04204 0.044-0.05919 0.1087-0.06087 0.2297-0.00173 0.125-0.10682 0.2818-0.22591 0.3372-0.10153 0.0472-0.11868 0.0418-0.07169-0.0232 0.06081-0.0838 0.09458-0.2217 0.06553-0.2676-0.00979-0.0154-0.01827-0.015-0.05664 0.0032-0.06213 0.0295-0.06413 0.0278-0.02879-0.0242 0.04343-0.064 0.07821-0.1594 0.0635-0.174-0.00736-0.0074-0.0263-0.0046-0.0491 0.0072-0.02042 0.0106-0.03941 0.017-0.0422 0.0142-0.0028-0.0028 0.01207-0.0392 0.03303-0.0809 0.03845-0.0765 0.06304-0.1403 0.0759-0.1971 0.00644-0.0284 0.00404-0.0301-0.02938-0.0217-0.032 0.008-0.03437 0.0067-0.01965-0.0111 0.00921-0.011 0.02469-0.081 0.03438-0.1554 0.02047-0.1571 0.05165-0.2327 0.12216-0.2963 0.0591-0.0534 0.09409-0.0641 0.18147-0.0557 0.07414 0.0071 0.15595 0.0575 0.20033 0.1232 0.0154 0.0229 0.04336 0.1076 0.06213 0.1882 0.02239 0.0963 0.0484 0.1707 0.07554 0.2162l0.04142 0.0694 0.142 0.01c0.1113 0.0079 0.1747 0.0208 0.2932 0.0596 0.0832 0.0274 0.1544 0.0466 0.1582 0.0427 0.0038-0.0037 0.007-0.0227 0.007-0.0419 0-0.0498 0.0303-0.072 0.0723-0.0528 0.0181 0.0082 0.0383 0.0116 0.0448 0.0076 0.0199-0.0122 0.014-0.1172-0.0073-0.1349-0.016-0.0133-0.0194-0.0597-0.0194-0.2671 0-0.1379-0.0056-0.261-0.0122-0.2735-0.0067-0.0126-0.068-0.0804-0.1362-0.1508-0.0682-0.07044-0.133-0.14497-0.1442-0.16577-0.0346-0.0644-0.0168-0.13666 0.0633-0.25693 0.0743-0.11173 0.1131-0.18012 0.1131-0.19986 0-0.00653-0.0255-0.02146-0.0566-0.03333-0.066-0.0252-0.1022-0.06027-0.0913-0.08853 0.0041-0.01107 0.0403-0.04173 0.0801-0.06813 0.054-0.03587 0.0876-0.0488 0.1315-0.05053 0.0557-0.00227 0.0615-0.00614 0.1077-0.07254 0.0268-0.038529 0.0675-0.079994 0.0904-0.092261 0.0383-0.020399 0.0463-0.020532 0.0998-0.002133 0.0747 0.025599 0.0953 0.045066 0.1221 0.11533 0.0121 0.0316 0.028 0.05746 0.0352 0.05746 0.0073 0 0.0473-0.0088 0.089-0.0196 0.0675-0.01746 0.081-0.0176 0.122-0.0004 0.0396 0.01654 0.0443 0.02267 0.033 0.04387-0.0074 0.0136-0.0427 0.05106-0.0786 0.08333-0.0685 0.0616-0.1294 0.0872-0.2712 0.1136-0.0461 0.00853-0.0867 0.01973-0.0903 0.0248-0.0036 0.00506-0.0427 0.02733-0.087 0.04959-0.0644 0.0324-0.086 0.05134-0.1082 0.0952-0.0152 0.03013-0.0386 0.07027-0.0519 0.08907-0.0397 0.05639-0.0303 0.08013 0.0679 0.17106 0.0996 0.09213 0.1276 0.1036 0.1276 0.05253 0-0.02253 0.0096-0.03626 0.031-0.0444 0.0196-0.00746 0.0343-0.02613 0.0396-0.0504 0.0047-0.02133 0.0166-0.04533 0.0264-0.0536 0.0198-0.0164 0.0447-0.00693 0.0455 0.0172 0.0009 0.02814 0.0745 0.10293 0.094 0.09547 0.0102-0.004 0.037-0.03947 0.0597-0.0788 0.0508-0.08893 0.0877-0.11853 0.1609-0.1296 0.1203-0.018 0.239 0.07454 0.2846 0.222 0.0074 0.02386 0.0024 0.03226-0.0274 0.04573-0.0725 0.03267-0.1276 0.07307-0.1492 0.10977-0.0205 0.0348-0.0901 0.0709-0.1582 0.0824-0.0459 0.0076-0.0347 0.0413 0.0445 0.1348 0.0751 0.0884 0.0788 0.0962 0.1039 0.2191 0.0217 0.1063 0.1012 0.4154 0.1237 0.4816 0.0045 0.0131 0.014 0.0063 0.0313-0.0222 0.0304-0.05 0.077-0.0634 0.1514-0.0435 0.0768 0.0205 0.1065 0.0039 0.1072-0.0599 0.0002-0.0449 0.0016-0.0462 0.0193-0.0228 0.0544 0.0719-0.0272 0.1574-0.1177 0.123-0.0512-0.0195-0.0919-0.0058-0.115 0.0386-0.0344 0.0667-0.0274 0.0779 0.0486 0.0779 0.0802 0 0.129 0.0273 0.123 0.0691-0.0032 0.0226-0.015 0.029-0.065 0.0348-0.0436 0.0049-0.0722 0.0176-0.1 0.0442-0.054 0.0518-0.0507 0.09 0.0132 0.1507 0.0582 0.0555 0.0997 0.0628 0.135 0.0239 0.0319-0.0352 0.0483-0.0326 0.0822 0.0133 0.0253 0.0341 0.0345 0.0381 0.072 0.0311 0.0513-0.0096 0.0574-0.0018 0.0678 0.0854 0.0087 0.0735 0.0274 0.0888 0.0708 0.0584 0.0162-0.0113 0.0426-0.0205 0.0587-0.0205 0.026 0 0.0295 0.0064 0.0295 0.0555 0 0.0516 0.003 0.0566 0.0448 0.0717 0.0416 0.0151 0.123 0.0961 0.123 0.1227 0 0.0109-0.0628 0.0046-0.126-0.0127-0.0404-0.0111-0.0373 0.0169 0.0056 0.0513 0.0523 0.0416 0.0699 0.0451 0.1333 0.026 0.1006-0.0301 0.1178-0.0155 0.0564 0.0485-0.0384 0.0402-0.0344 0.0778 0.0071 0.0668 0.0201-0.0052 0.0296 0.0016 0.0399 0.0284 0.0116 0.0306 0.0185 0.0343 0.0518 0.0276 0.0432-0.0086 0.0496 0.0082 0.0187 0.049-0.0261 0.0346-0.0237 0.0588 0.006 0.0588 0.0261 0 0.0655 0.0318 0.0655 0.053 0 0.0068-0.0208 0.0247-0.0462 0.0396-0.0413 0.0244-0.0441 0.0292-0.0265 0.0468 0.0163 0.0163 0.0232 0.0168 0.0397 0.0031 0.0475-0.0393 0.0919 0.0619 0.0783 0.1787-0.008 0.0694-0.0065 0.076 0.0227 0.0952 0.0172 0.0112 0.0373 0.0369 0.0446 0.0569 0.0163 0.0445 0.0431 0.2142 0.0352 0.2221-0.0032 0.0031-0.0212-0.0013-0.0401-0.0099-0.0275-0.0126-0.0365-0.0123-0.0451 0.0011-0.0222 0.035-0.009 0.068 0.0535 0.1341 0.0916 0.0968 0.0877 0.1085-0.0359 0.1085-0.0965 0-0.1014 0.0015-0.122 0.0362-0.043 0.073-0.1594 0.178-0.2487 0.2245-0.1108 0.0577-0.1708 0.1006-0.2732 0.1954-0.0878 0.0812-0.1128 0.0873-0.2144 0.0527-0.0862-0.0293-0.0951-0.0456-0.053-0.0957l0.035-0.0415-0.0572 0.0046-0.0571 0.0045-0.0043-0.0581c-0.0042-0.0567-0.0025-0.0597 0.0772-0.1314l0.0816-0.0735-0.0413-0.1266c-0.0537-0.1651-0.0664-0.2254-0.082-0.3899-0.0115-0.1207-0.0169-0.1406-0.0471-0.1722-0.0422-0.044-0.0556-0.0442-0.12-0.0016-0.0672 0.0446-0.0678 0.0596-0.0241 0.5791 0.0297 0.3533 0.0469 0.4514 0.11 0.6248 0.03 0.0825 0.0476 0.157 0.0525 0.2237 0.0071 0.0936 0.006 0.1-0.018 0.1-0.0141 0-0.0613-0.0178-0.1049-0.0396zm0.3397-0.9404c0.0046-0.0206 0.0311-0.0702 0.0591-0.1101s0.0509-0.0801 0.0509-0.0893c0-0.0498-0.1804-0.266-0.2218-0.266-0.0326 0 0.0025 0.2781 0.0549 0.4355 0.0283 0.0848 0.0432 0.0926 0.0569 0.0299zm-1.9233-0.8189c0.00886-0.0472-0.01048-0.0981-0.03725-0.0981-0.02308 0-0.1057 0.0878-0.09389 0.0997 0.01141 0.0116 0.08485 0.0397 0.10736 0.0412 0.00856 0.0005 0.01926-0.0187 0.02378-0.0428zm1.394-1.0966c0.0225-0.0166 0.0231-0.0234 0.0075-0.0936-0.0226-0.1012-0.0622-0.2054-0.0854-0.2247-0.0262-0.0217-0.0506 0.0007-0.0778 0.0719-0.0268 0.0701-0.0183 0.1229 0.0329 0.2037 0.0411 0.0645 0.0761 0.0767 0.1228 0.0427z'
